ManifestFileVersion: 0
CRC: 2217457455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a69b2863520c802fbf8a71a001b0045
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc4de2006f0b766be43448cc4d142787
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 192dc0d91bfaa4a6382df6b67c746194, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Baby Yoda Example/Assets/Materials/Textures/BabyYoda_Texture.png
- Assets/Mods/Baby Yoda Example/Assets/Meshes/BabyYoda_Mesh.fbx
- Assets/Mods/Baby Yoda Example/Assets/Materials/BabyYoda_Material.mat
- Assets/Mods/Baby Yoda Example/Assets/BabyYoda_Prefab.prefab
- Assets/Mods/Baby Yoda Example/Assets/BabyYoda_IconSprite.png
- Assets/Mods/Baby Yoda Example/Assets/BabyYoda_ScriptableObject.asset
Dependencies: []
