ManifestFileVersion: 0
CRC: 3690664732
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4049e773c497f96dad2fcee4c8e0efa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 38bc7000b109e99e684a32c106816ede
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 192dc0d91bfaa4a6382df6b67c746194, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Baby Yoda Example/Assets/BabyYoda_ScriptableObject.asset
Dependencies: []
